# Observability-Tool-API-Monitoring-System-and-Todo-System-Backend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/configs/: Config.kt  HTTP.kt  Monitoring.kt  OpenTelemetry.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/globals/: ErrorLog.kt  GlobalMethods.kt  GlobalModel.kt  GlobalResponse.kt  GlobalResponseData.kt  GlobalStrings.kt  GlobalUserInfo.kt  RegistrationResult.kt  VerificationResult.kt
src/main/kotlin/plugins/: StatusPages.kt
src/main/kotlin/systems/OBSTool/controllers/: ObstToolController.kt
src/main/kotlin/systems/OBSTool/models/: CredentialsModel.kt  ObsToolModel.kt  Sanitizer.kt
src/main/kotlin/systems/OBSTool/queries/: ObsToolQueries.kt
src/main/kotlin/systems/OBSTool/routes/: ObsToolRoute.kt
src/main/kotlin/systems/OBSTool/security/: Hash.kt
src/main/kotlin/systems/login/controller/: LoginController.kt
src/main/kotlin/systems/login/documentation/: documentation.yaml
src/main/kotlin/systems/login/model/: LoginModel.kt
src/main/kotlin/systems/login/query/: LoginQuery.kt
src/main/kotlin/systems/login/route/: LoginRoute.kt
src/main/kotlin/systems/login/util/: EncryptionDecryptionUtil.kt  GenerateAesKey.kt  GenerateAesKeyFromDatabase.kt  LoginAudit.kt  LoginJWT.kt  LoginSession.kt
src/main/kotlin/systems/registration/controllers/: RegistrationController.kt
src/main/kotlin/systems/registration/documentation/: documentation.yaml
src/main/kotlin/systems/registration/dto/: RegistrationRequest.kt
src/main/kotlin/systems/registration/models/: CredentialsModel.kt  EmailSendingModel.kt  InformationModel.kt  Sanitizer.kt
src/main/kotlin/systems/registration/queries/: UserQuery.kt
src/main/kotlin/systems/registration/routes/: RegistrationRoutes.kt
src/main/kotlin/systems/todo/controller/: TodoController.kt
src/main/kotlin/systems/todo/documentation/: documentation.yaml
src/main/kotlin/systems/todo/model/: TodoModel.kt
src/main/kotlin/systems/todo/query/: TodoQuery.kt
src/main/kotlin/systems/todo/route/: RouteExtensions.kt  TodoRoute.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/integration/: ApiIntegrationTest.kt
src/test/kotlin/unit/: PasswordHasherTest.kt
